<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veebilehe projekt</title>
</head>
<!-- Mis teemal? Mis osad lehele?-->
 <!-- Hiljem giti repo (mida sisaldab/mis on eesmärk, kes olid tiimiliikmed ja tiimiliikmete tööjaotus) üles ja leht kodu.ut.ee lehele -->
 <!--Igale erineva stiiliga vahelehele unikaalne css. Need on omaette failides. Lisaks on veel lehtede ühine css. Samuti on eraldi failina js-->
<body>
    <h1></h1>
    <h3></h3>
    <header>
        <nav>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="lahendatud ül">
        <h1></h1>
        <details>
            <summary></summary> <!-- dropdowni pealkiri-->
            <p></p><!-- dropdowni sisu -->
        </details> <!-- dropdown menüü -->
        <p></p>
    </section>
    <section class="vihjetega ül">
        <h1></h1>
        <details>
            <summary></summary> <!-- dropdowni pealkiri-->
            <p></p><!-- dropdowni sisu -->
        </details> <!-- dropdown menüü -->
        <p></p>
    </section>
</body>
</html>
